h1="Compare #{@first.service_name} and #{@second.service_name}"

table.service_table
  tbody
    - table_hash = merge_hashes(@first.decorate.table_hash, @second.decorate.table_hash)
    - deepness = deepness(table_hash)

    - table_hash.each do |property, value|
      tr
        = render 'property_value_cells', property: property, value:value, deepness: deepness, level: 0