h1="Compare #{@first.service_name} and #{@second.service_name}"

table
  thead
    td= t('services.compare.property_description')
    td= @first.service_name
    td= @second.service_name

  tbody
    - SDL::Base::PropertyClassification::PropertyCategory.key_category_map.values.each do |category|
      tr
        td[colspan="4"]
          h4= category.documentation

      - (category.properties & (@first.property_values.keys + @second.property_values.keys)).each do |property|
        tr
          td= property.documentation
          td
            - if @first.get_sdl_value(property)
              = render 'property_value', {property: property, value: @first.get_sdl_value(property)}
            - else
              | &nbsp;
          td
            - if @second.get_sdl_value(property)
              = render 'property_value', {property: property, value: @second.get_sdl_value(property)}
            - else
              | &nbsp;