- content_for :head
  = javascript_include_tag 'ace/ace.js', type: 'text/javascript', charset: 'utf-8'
  = javascript_include_tag 'ace/ext-language_tools', type: 'text/javascript', charset: 'utf-8'

h1
  = link_to t('services.list.list'), services_path
  | &nbsp;>&nbsp;
  = t('services.edit.header', service_name: @service.try(:service_name) || params[:id])

= render 'flash'

row
  fieldset
    = form_tag service_path(params[:id]), :method => :put, :role => 'form' do |f|
      input[type='hidden' name='sdl_parts[meta]' value='status approved']
      .form-group
        label[for='name']= t('service.id')
        input[type='text' class='form-control' name='name' id='name' placeholder=t('service.id_placeholder') value=@service.name]
      .form-group
        label[for='sdl_parts[main]']
          = t('service.description')
          = link_to " (#{t('services.edit.help')})", cheat_sheet_path, :target => '_blank'
        textarea[name='sdl_parts[main]']
          =@service.sdl_parts['main']
        #service_description
      - if @error_row
        input[type='hidden' id='error_row' value=@error_row]
      button[type='submit' class="btn btn-default"]= t('services.edit.save')

- if @service
  h1= t('services.edit.preview')

  table
    = render 'properties', {:holder => @service}

javascript:
  $(document).ready(function() {
    ace.require("ace/ext/language_tools");
    var editor = ace.edit('service_description')
    var textarea = $('textarea[name="sdl_parts[main]"]').hide();
    editor.setTheme('ace/theme/github')
    editor.getSession().setMode('ace/mode/ruby')
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true
    });
    editor.getSession().setValue(textarea.val());
    editor.getSession().on('change', function(){
      textarea.val(editor.getSession().getValue());
    });

    if($('#error_row')[0] !== undefined) {
      var error_row = $('#error_row')[0].value

      editor.getSession().setAnnotations([{
        row: error_row,
        text: "#{flash[:error]}",
        type: "error" // also warning and information
      }]);
    }
  });