- sorted_fact_classes = @compendium.fact_classes.sort_by{|c| c.local_name}
- sorted_type_classes = @compendium.types.sort_by{|c| c.name}

h1= t('cheat_sheet.service_definition_syntax')

p== t('cheat_sheet.service_definition_syntax_link')

h1= t('cheat_sheet.overview')

h3= t('cheat_sheet.fact_classes')

table
  tr
    td= t('cheat_sheet.fact_class')
    td= t('cheat_sheet.documentation')

  - sorted_fact_classes.each do |fact_class|
    tr
      td
        a[href="##{cheat_sheet_link(fact_class)}"]
          = fact_class.local_name
      td= fact_class.documentation

h3= t('cheat_sheet.type_classes')

table
  tr
    td= t('cheat_sheet.type_class')
    td= t('cheat_sheet.documentation')
  - sorted_type_classes.each do |type_class|
    tr
      td
        a[href="##{cheat_sheet_link(type_class)}"]
          = type_class.local_name
      td= type_class.documentation


h1= t('cheat_sheet.fact_classes')

- sorted_fact_classes.each do |fact_class|
  h3[id=cheat_sheet_link(fact_class)]= fact_class.local_name
  p= fact_class.documentation

  = render 'parent_classes', :klass => fact_class

  = render 'subtypes', :klass => fact_class

  h4= t('cheat_sheet.keywords')
  ul
    - fact_class.keywords.each do |keyword|
      li
        code= keyword
  - unless fact_class.propertyless?
    h4= t('cheat_sheet.properties')
    = render 'properties', :properties => fact_class.properties(true)

  h4= t('cheat_sheet.examples')

  = render 'fact_example', :fact_class => fact_class

h1= t('cheat_sheet.type_classes')

- sorted_type_classes.each do |type_class|
  h3[id=cheat_sheet_link(type_class)]= type_class.local_name
  p= type_class.documentation

  = render 'parent_classes', :klass => type_class

  = render 'subtypes', :klass => type_class

  - unless type_class.propertyless?
    h4= t('cheat_sheet.properties')
    = render 'properties', :properties => type_class.properties(true)
  - unless @compendium.type_instances[type_class].empty?
    h4= t('cheat_sheet.instances')
    dl.dl-horizontal
      - @compendium.type_instances[type_class].each do |symbol, instance|
        dt
          code= ":#{symbol}"
        dd
          = " #{instance.documentation}"

h1= t('cheat_sheet.simple_types')

h3[id='SDLString'] SDLString

p= t('cheat_sheet.simple_type.sdl_string')

h4=t('cheat_sheet.examples')

p
  code
    | "Salesforce Sales Cloud"
  | &nbsp;
  code
    | "Google Drive for Business"

h3[id='SDLNumber'] SDLNumber

p= t('cheat_sheet.simple_type.sdl_number')

h4=t('cheat_sheet.examples')

p
  code
    | 42
  | &nbsp;
  code
    | 1984
  | &nbsp;
  code
    | 2013

h3[id='SDLUrl'] SDLUrl

p= t('cheat_sheet.simple_type.sdl_url')

h4=t('cheat_sheet.examples')

p
  code
    | "http://www.open-service-compendium.org"
  | &nbsp;
  code
    | "http://www.cloud-tresor.de"

h3[id='SDLDescription'] SDLDescription

p= t('cheat_sheet.simple_type.sdl_description')

h4=t('cheat_sheet.examples')

p
  code
    | "#{t('cheat_sheet.simple_type.sdl_description_example')}"
  | &nbsp;
  code
    | fetch_from_url('http://www.salesforce.com/sales-cloud/overview/', '.slide h3 + p')[0]

.blank
