ul
  - [value].flatten.each do |single_value|
    li
      - if single_value.class < SDL::Base::Type
        = "#{property.documentation}: #{single_value.documentation} (#{single_value.documentation_key})"

      - else
        = "#{property.documentation}: #{single_value}"