doctype html
html
  head
  title Open Service Broker
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = yield :head
  = csrf_meta_tags
  link[href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css']

body
  .container
    .row-fluid
      .span12
        = yield
