doctype html
html[ng-app="frontendApp"]
  head
  title Open Service Compendium
  = stylesheet_link_tag '/assets/styles/application.css', media: 'all'
  = javascript_include_tag '/assets/scripts/application.js'
  = csrf_meta_tags
  link[href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css']

body
  #wrap
    = yield
  script[src="//#{request.host}:35729/livereload.js"]