doctype html
html
  head
  title Open Service Compendium
  = stylesheet_link_tag 'vendor_bootstrap', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag params[:controller], media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = yield :head
  = csrf_meta_tags
  link[href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css']

body
  nav.navbar.navbar-default.navbar-static-top[role='navigation']
    .container
      .navbar-header
        button.navbar-toggle[type='button' data-toggle='collapse' data-target='.navbar-collapse']
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand[href='/'] Open Service Compendium

      .navbar-collapse.navbar-left.collapse
        ul.nav.navbar-nav
          li
            = link_to t('broker.menu.services'), services_path

          - if @client
            li
              = link_to t('broker.menu.bookings'), client_bookings_path(@client)

      - if @client
        div.pull-right= t('broker.logged_in_as', user: @tresor_identity, organization: @client.tresor_organization)

  .container
    .row-fluid
      .span12
        = yield
